# FUIBTestTask

./: README.md  pom.xml
src/main/java/org/example/testtask/DAO/: FileDAO.java
src/main/java/org/example/testtask/config/: MySpringMVCDispatcherServletInitializer.java  SpringConfig.java  SwaggerConfig.java
src/main/java/org/example/testtask/controllers/: FilesController.java
src/main/java/org/example/testtask/models/: Animal.java  Animals.java  File.java
src/main/java/org/example/testtask/services/: AnimalMapper.java  AnimalService.java  ReadingFile.java  ValidateObjects.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/files/: animals.html  error.html  result.html  uploads.html
src/test/java/org/example/testtask/DAO/: FileDAOTest.java
src/test/java/org/example/testtask/controllers/: FilesControllerTest.java
src/test/java/org/example/testtask/models/: AnimalTest.java  AnimalsTest.java  FileTest.java
src/test/java/org/example/testtask/services/: AnimalMapperTest.java  AnimalServiceTest.java  ValidateObjectsTest.java
