<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Animals</title>
</head>
<body>
<form th:method="POST" th:action="@{/files/uploads}" th:object="${file}" enctype="multipart/form-data">
    <label for="file">Upload file: </label>

    <input type="file" th:field="*{file}" id="file"
           accept=".xml, .csv" />
    <br>
    <input type="submit" value="Upload"/>

</form>
</body>
<style>

    body {
        font-family: 'Montserrat Medium', sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f5f5f5;
    }

    form {
        max-width: 400px;
        margin: 0 auto;
    }

    label {
        display: block;
        font-size: 1rem;
        font-family: 'Montserrat Medium', sans-serif;
        margin-bottom: 5px;
    }

    input[type="file"],
    input[type="submit"] {
        display: table;
        font-size: 1rem;
        font-family: 'Montserrat Medium', sans-serif;
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }

    form + * {
        margin-top: 20px;
    }
</style>
</html>
